<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=1920px, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="ocr.js"></script>
    <title>OCR</title> 

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        img{
            width:400px;
            height:400px;
        }
        @media  only screen and (width: 1920px) {
        .body-width {
            min-width: 1920px;
            width: 1920px;
        }
}
    </style>

</head>
<body class="body-width" style="background: #BBBFC2;" >
    <div style="min-width: 100%">
        <div class="text-center" style="background: #0486DB; width: 100%">
            <br>
            <div class="row" style="width: 100%">
                <div class="col-sm-1">
                        <img src="menu.png" style="height: 40px; width: 40px;" alt="">
                </div>
                <div class="col-sm-11">
            <h1 style="margin-top: 0px; margin-left: -9%; color: #1f1641">OCR</h1>
    
                </div>
            </div>
            <br>
        </div>
        <br><br><br><br>
        <div class="row" style="height: 800px; width: 100%">
                <div class="col-sm-1"><br></div>
                <div class="col-sm-4" style="background: #FFFFFF; height: 100%;">
                    <h2 style="text-align: center; color: #1f1641">Upload image</h3>
                        <br>
                    <div class="form-group row">
                        <img id="image-sf" style="margin-left: 20%; width: 60%; height: 300px;" src="invoice.png" alt="your image" />
                        <canvas style="display: none; margin-left: 27%" id="canvas-sf" width="320" height="240"></canvas>
                    </div>
    
                        <span  style="margin-left: 35%" class="btn btn-primary btn-file">
                            Upload image <input type="file" id="load-im1" >
                         </span>
    
    
                </div>
    
                <div class="col-sm-2">
                        <br><br><br><br><br><br>
                        <button style="margin-left: 24%; width: 55%; height: 50px;" type="button" id="submit" class="btn btn-primary">Submit</button>
                        <div id="loading">
                            <br><br>
                            <img src="loading.svg" id="icon-loading" style="height: 80px; width: 80px; margin-left: 110px; display: none" alt="">
                            <div id="verify" style="text-align: center"></div>
                        </div>
                </div>
    
                <div class="col-sm-1"><br></div>
    
        </div>
    </div>
</body>
</html>